{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && nodemon src/bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "*",
    "fetch": "^1.1.0",
    "jwt-decode": "^2.2.0",
    "mongoose": "*",
    "nodemon": "*",
    "socket.io": "^2.1.1"
  }
}
